<!doctype html>
<!--
  spa.html
  spa browser document
-->

<html>
<head>
  <!-- ie9+ rendering support for latest standards -->
  <meta http-equiv="Content-Type" content="text/html; 
    charset=ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>SPA Chapter 4</title>

  <!-- third-party stylesheets -->

  <!-- our stylesheets -->
  <link rel="stylesheet" href="css/spa.css"       type="text/css"/>
  <link rel="stylesheet" href="css/spa.chat.css"  type="text/css"/>
  <link rel="stylesheet" href="css/spa.shell.css" type="text/css"/>

  <!-- third-party javascript -->
  <script src="js/jq/jquery-1.9.1.js"          ></script>
  <script src="js/jq/jquery.uriAnchor-1.1.3.js"></script>

  <!-- our javascript -->
  <script src="js/spa.js"      ></script>
  <script src="js/spa.util.js" ></script>
  <script src="js/spa.model.js"></script>
  <script src="js/spa.shell.js"></script>
  <script src="js/spa.chat.js" ></script>
  <script>
    $(function () { spa.initModule( $('#spa') ); });
  </script>

</head>
<body>
<div id="spa"></div>
</body>
</html>
